<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<title>see:max</title>
</head>
<body>
	<style type="text/css">
		html, body{width:100%;height:100%;margin:0}
		body{
			background: url(public/i/404-bg.jpg) no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.status-code-message{
			margin: 0 auto;
			padding-top: 15%;
			width: 28%;
			text-align: center;
		}
		.status-code-message img{max-width: 100%;}
		.status-code-message p a, .status-code-message p{
			color: white;
			font:16px/23px Arial, sans-serif;
			font-weight: normal;
		}
		.logo-link{
			display: block;
			height: 15px;
			width: 108px;
			background: url(public/i/white-logo.png) no-repeat center;
			margin: 0 auto;
		}
		.logo{
		    height: 100px; 
		    width:100%;
		    position: absolute;
		    left: 0;
		    bottom: 0; 
		}
	</style>
	<div class="status-code-message">
		<img src="public/i/404-text.png" alt="404"/>
		<p>Начните путь с <a href="/">главной</a> или <a href="mailto:foo@foo.com">напишите нам</a>,
если вы нашли неисправности на вашем пути</p>
	</div>
	<div class="logo">
		<a class="logo-link" href="/" title="На главную"></a>
	</div>
</body>
</html>
